{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "web",
  "compatibility_date": "2026-05-19",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./worker/index.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "account_id": "76c63f98344829404c873ad38cbc2a3a",
  "workers_dev": false,
  "routes" :[{
    "custom_domain": true,
    "pattern": "suwizx.dev"
  }]
  
}
